# MyFirstAIApp

./: CLAUDE.md  Dockerfile  MyFirstAIApp.csproj  MyFirstAIApp.http  MyFirstAIApp.sln  NvidiaNimOptions.cs  OpenRouterOptions.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ci.yml  gitleaks.yml
Clients/: OpenRouterAPIClient.cs
Controllers/: BenchmarkController.cs  ChatController.cs  WeatherForecastController.cs
Filters/: ProviderDropdownFilter.cs
Models/: BenchmarkEntry.cs  BenchmarkModels.cs  BenchmarkOptions.cs  BenchmarkRequest.cs  BenchmarkResult.cs  ProviderInfo.cs  ProviderModels.cs  ProviderRegistryEntry.cs  ResolveClientResult.cs
Properties/: launchSettings.json
Services/: BenchmarkService.cs  ChatClientFactory.cs  IBenchmarkService.cs  IChatClientFactory.cs  IMyAiService.cs  INvidiaNimService.cs  IOllamaService.cs  IOpenRouterService.cs  MyAiService.cs  NvidiaNimService.cs  OllamaService.cs  OpenRouterService.cs
Settings/: ProviderRegistryEntry.cs
Tests/MyFirstAIApp.IntegrationTests/: MyFirstAIApp.IntegrationTests.csproj  MyFirstAIAppIntegrationTest.cs  UnitTest1.cs
Tests/MyFirstAIApp.Tests/: BenchmarkControllerTest.cs  BenchmarkServiceTest.cs  ChatControllerTest.cs  MyFirstAIApp.Tests.csproj
