<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>210dff8b-6b41-493c-88e1-ed0451123845</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*" />
    <Content Remove="Tests\**\*" />
    <EmbeddedResource Remove="Tests\**\*" />
    <InternalsVisibleTo Include="MyFirstAIApp.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <!-- Align all Microsoft.Extensions.AI.* packages to the 10.x stable family -->
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

</Project>
